{
  "name": "termyte",
  "version": "0.2.4",
  "description": "Termyte eats dangerous agent actions before they eat your codebase",
  "main": "dist/index.js",
  "bin": {
    "termyte": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "benchmark:governance": "node scripts/eval_governance.mjs",
    "benchmark:car": "node scripts/car_benchmark.mjs",
    "benchmark:causal": "node scripts/causal_benchmark.mjs",
    "benchmark:startup": "node scripts/startup_sellability_benchmark.mjs",
    "benchmark:adversarial": "node scripts/adversarial_harness.mjs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "proto",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "termyte",
    "ai-agents",
    "agent-governance",
    "terminal-safety",
    "mcp-server",
    "3-tier-pipeline"
  ],
  "author": "termyte-labs",
  "license": "MIT",
  "github_repo": "https://github.com/termyte-labs/termyte",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/uuid": "^10.0.0",
    "lru-cache": "^11.3.5",
    "picocolors": "^1.1.1",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  }
}
